
Banking App Package
====================

com
  |
  |___ homecredit
          |
		  |______ bankingapp
					|
					|_____ BankingAppMain
					
					|
					|______ service
							|
							|_____ AccountService
							|
							|_____ AccountServiceImpl							
					|
					|_______ model
							   |
							   |____ Account
					|
					|_______ dao
							  |
							  |_____ AccountDao
							  |
							  |_____ AccountDaoJdbcImpl
					|
					|_______ exception
							  |
							  |_____ AccountException
					|
					|_______ util